{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=sql2016.fse.network;Initial Catalog=db_2026498_buildr;User ID=user_db_2026498_buildr;Password=P@55word1"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KqpTIKwSaAKXNmcfP2q0gm60cBVDiDT9FKysAY78bMAE55m11CoZaYVDzzKYrO5duH3i6EAOvKBNdkqjXwS8UQc00tji9U4IG",
    "PublishableKey": "pk_test_51KqpTIKwSaAKXNmcnhcn35xOctxcv4XO9xarbEciLTri7rOwm1IxOEgTdd0kJLYUBzFneUkxEMgXtWbZpWaW0JBf00wcE5pdim"
  }
}
