{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=sql2016.fse.network;Initial Catalog=db_2026498_buildr;User ID=user_db_2026498_buildr;Password=P@55word1"
  }
}
